<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='career_track_info' inline='true' name='federated.1s9qwgx1oqsqq21clg7g00wqepow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_info' name='excel-direct.0ecuaqt1ylh6u0154kago0kw12pl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/career_track_info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ecuaqt1ylh6u0154kago0kw12pl' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:G10442:no:A1:G10442:0' header='yes' outcome='2'>
            <column datatype='integer' name='student_track_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_enrolled' ordinal='3' />
            <column datatype='integer' name='track_completed' ordinal='4' />
            <column datatype='string' name='days_for_completion' ordinal='5' />
            <column datatype='string' name='completion_bucket' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_track_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_enrolled]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_completed]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_for_completion]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_bucket]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraction' datatype='real' name='[Calculation_1381197726635581440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([track_completed])/ SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Completion Bucket' datatype='string' name='[completion_bucket]' role='dimension' type='nominal' />
      <column caption='Date Enrolled' datatype='date' name='[date_enrolled]' role='dimension' type='ordinal' />
      <column caption='Days For Completion' datatype='string' name='[days_for_completion]' role='dimension' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Track Id' datatype='integer' name='[student_track_id]' role='dimension' type='ordinal' />
      <column caption='Track Completed' datatype='integer' name='[track_completed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_completed]' derivation='Sum' name='[sum:track_completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381197726635581440]' derivation='User' name='[usr:Calculation_1381197726635581440:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.573816' measure-ordering='alphabetic' measure-percentage='0.426184' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_info' name='federated.1s9qwgx1oqsqq21clg7g00wqepow' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9qwgx1oqsqq21clg7g00wqepow'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Completion Bucket' datatype='string' name='[completion_bucket]' role='dimension' type='nominal' />
            <column-instance column='[completion_bucket]' derivation='None' name='[none:completion_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_completed]' derivation='Sum' name='[sum:track_completed:qk]' pivot='key' type='quantitative' />
            <column caption='Track Completed' datatype='integer' name='[track_completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9qwgx1oqsqq21clg7g00wqepow].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s9qwgx1oqsqq21clg7g00wqepow].[sum:track_completed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[none:completion_bucket:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:completion_bucket:nk]' />
              <groupfilter function='member' level='[none:completion_bucket:nk]' member='&quot;NULL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[none:track_name:nk]'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9qwgx1oqsqq21clg7g00wqepow].[none:completion_bucket:nk]</column>
            <column>[federated.1s9qwgx1oqsqq21clg7g00wqepow].[:Measure Names]</column>
            <column>[federated.1s9qwgx1oqsqq21clg7g00wqepow].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s9qwgx1oqsqq21clg7g00wqepow].[Multiple Values]</rows>
        <cols>[federated.1s9qwgx1oqsqq21clg7g00wqepow].[none:completion_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combo_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_info' name='federated.1s9qwgx1oqsqq21clg7g00wqepow' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9qwgx1oqsqq21clg7g00wqepow'>
            <column caption='Fraction' datatype='real' name='[Calculation_1381197726635581440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([track_completed])/ SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Enrolled' datatype='date' name='[date_enrolled]' role='dimension' type='ordinal' />
            <column-instance column='[date_enrolled]' derivation='Month' name='[mn:date_enrolled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_completed]' derivation='Sum' name='[sum:track_completed:qk]' pivot='key' type='quantitative' />
            <column caption='Track Completed' datatype='integer' name='[track_completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197726635581440]' derivation='User' name='[usr:Calculation_1381197726635581440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[none:track_name:nk]'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9qwgx1oqsqq21clg7g00wqepow].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[usr:Calculation_1381197726635581440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s9qwgx1oqsqq21clg7g00wqepow].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9qwgx1oqsqq21clg7g00wqepow].[Multiple Values] + [federated.1s9qwgx1oqsqq21clg7g00wqepow].[usr:Calculation_1381197726635581440:qk])</rows>
        <cols>[federated.1s9qwgx1oqsqq21clg7g00wqepow].[mn:date_enrolled:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
